[settings]
line_length = 110
known_pyspark = pyspark
known_third_party = numpy,pandas,pmdarima,setuptools
known_first_party = saleswarningsmodel
multi_line_output = 3
length_sort = 1
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,PYSPARK,FIRSTPARTY,LOCALFOLDER
